{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tPIq3_n69rpHw0q6DUkDb",
      "type": "rectangle",
      "x": -616.4652236551251,
      "y": -396.8894930789643,
      "width": 2841.268651966179,
      "height": 1810.2485576535823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1372321067,
      "version": 33,
      "versionNonce": 805854469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770713374367,
      "link": null,
      "locked": false
    },
    {
      "id": "co7bPnyALZGUvJL0JZU_w",
      "type": "text",
      "x": -595.9243963561089,
      "y": -448.57303785152567,
      "width": 79.84066690192985,
      "height": 51.68354485152571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1132486437,
      "version": 8,
      "versionNonce": 1228163051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770713383025,
      "link": null,
      "locked": false,
      "text": "LMS",
      "fontSize": 41.34683588122057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55AgRTcftjHPwopv0UIdP",
      "type": "text",
      "x": -565.196833130695,
      "y": -360.0795321612047,
      "width": 277.09979248046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1162347941,
      "version": 166,
      "versionNonce": 1700346501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770713440386,
      "link": null,
      "locked": false,
      "text": "Stage 1\nauthentication with security\ncourse CRUD\nenroll/un-enroll from course\nview course content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1\nauthentication with security\ncourse CRUD\nenroll/un-enroll from course\nview course content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8I9feLTc5g_suMI5CgKiU",
      "type": "text",
      "x": -555.8131140917546,
      "y": -185.95941221642272,
      "width": 106.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 188591333,
      "version": 15,
      "versionNonce": 1793400389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770713450947,
      "link": null,
      "locked": false,
      "text": "DB schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEjn87aaw3nbYgw9VSm4p",
      "type": "text",
      "x": -550.5592829614187,
      "y": -107.17946061005239,
      "width": 231,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1078831205,
      "version": 129,
      "versionNonce": 966426757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770713754288,
      "link": null,
      "locked": false,
      "text": "Users\n\n- user_id uuid/int PK\n- name str\n- email_id str UNIQUE\n- password str hashed\n- role_id FK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n\n- user_id uuid/int PK\n- name str\n- email_id str UNIQUE\n- password str hashed\n- role_id FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJKeVTT7NsaZ2cXv2B4zW",
      "type": "text",
      "x": -288.0970411951084,
      "y": -107.17946102292963,
      "width": 275,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 968916453,
      "version": 236,
      "versionNonce": 1409483275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770713758510,
      "link": null,
      "locked": false,
      "text": "Roles\n\n- role_id uuid/int PK\n- name STUDENT/INSTRUCTOR",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles\n\n- role_id uuid/int PK\n- name STUDENT/INSTRUCTOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F55VPQOgI5OjG2zXlg3Qx",
      "type": "text",
      "x": -550.5592830985661,
      "y": 110.90912454936145,
      "width": 198,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1917812805,
      "version": 103,
      "versionNonce": 2128407653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770713744863,
      "link": null,
      "locked": false,
      "text": "Course\n- course_id PK\n- course_name\n- course_content\n- instructor_id FK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course\n- course_id PK\n- course_name\n- course_content\n- instructor_id FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtaZk-FJKduPC8wPOJWLG",
      "type": "text",
      "x": -288.09704126994177,
      "y": 110.90912495053695,
      "width": 308,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 941188587,
      "version": 83,
      "versionNonce": 1884293675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770713786566,
      "link": null,
      "locked": false,
      "text": "Lesson\n- lesson_id PK\n- course_id FK\n- title\n- content_type (VIDEO, TEXT)\n- content\n- order_index",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson\n- lesson_id PK\n- course_id FK\n- title\n- content_type (VIDEO, TEXT)\n- content\n- order_index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWpIQS-RfsOwGiF5Zxcjo",
      "type": "text",
      "x": -550.5592831405479,
      "y": 311.81033396367366,
      "width": 308,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1212161195,
      "version": 36,
      "versionNonce": 13402923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770713797305,
      "link": null,
      "locked": false,
      "text": "Enrollment\n- enrollment_id\n- user_id\n- course_id\n- enrolled_at\n- status (ACTIVE, COMPLETED)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enrollment\n- enrollment_id\n- user_id\n- course_id\n- enrolled_at\n- status (ACTIVE, COMPLETED)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBQROYG1HssdUq29PmlxY",
      "type": "line",
      "x": 88.83233468757548,
      "y": -296.6125145375901,
      "width": 37.70532686118145,
      "height": 741.1043104316932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2091789551,
      "version": 945,
      "versionNonce": 427191951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770874741619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.187660365203627,
          145.21695828807322
        ],
        [
          -29.51766649597782,
          346.74534820448616
        ],
        [
          4.287071684495302,
          544.3731742392134
        ],
        [
          -5.200751842247428,
          741.1043104316932
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}